@import 'config'
@import 'movies'

body
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6 
    margin: 0
    padding: 0

p 
    margin: 0
    padding: 0

ul
    list-style: none
    margin: 0
    padding: 0


h1
    color: $color-main
    font-size: 30px